<!DOCTYPE html>
<html>
<head> 
  <title> Video of Level_2</title>
  <link rel = "stylesheet" type= "text/css" href = "style.css">
   <header>
    <font face= "Comic Sans MS" color= "#686351">BOYS AND GIRLS</font>
 </header>

</head>
<body>
  

<a href = "newLevel.html" 
   <div>
    <img id="back" src= "Images/back_icon.png"
     width= "100%" height = "100%"
    />

  </div>
</a>

<a href = "newLevel.html" 
   <div>
    <img id="home" src= "Images/home_icon.png"
     width= "100%" height = "100%"
    />

  </div>
</a>


  <a href = "reward_2.html"  
    <div>
    <img id="next" src= "Images/nextpage.png"
     width= "159" height = "81"
    />

    </div>
  </a>


   <div>
    <img id="tablet" src= "Images/hold-tablet.png"
     width= "918" height = "717"
    />

  </div>

  <video id= "Level_01" controls src="Videos/BJ_V2.mp4" type="video/mp4"  width= "603" height = "453"/> 
  
  </video>





    <style>
        body {
          margin: 0 auto;
          padding:0;
          background: #f8f5ea;
          margin-top:0%;
          margin-bottom: 0%;
          margin-left:0%;
          margin-right: 0%;
          width: 100%;
          height: 100%; 
        }

        header {
          padding: 27px;
          color: #686351;
          position: fixed;
          font-size: 300%;
          font-weight: bold;
          z-index: 1;
          text-align: center;
          background: #f9bf73;
          margin-top: 0%;
          margin-left: 0%;
          margin-right: 0%;
          width: 100%;
          height:auto;
        }

   

         #back{
          
          z-index: 1;
          top: 11%;
          left: 8%;
          position: fixed;
          cursor: hand;
          width: 5%;
          height:auto;
        }


        #home{
          
          z-index: 1;
          top: 11%;
          right: 8%;
          position: fixed;
          cursor: hand;
          width: 5%;
          height:auto;
        }

        #next{
          
          z-index: -1;
          bottom: 10%;
          right: 3%;
          position: fixed;
          cursor: hand;
          width: 12%;
          height: auto;
        }

        #Level_01{

          z-index: -1;
          top: 29.2%;
          left: 28.05%;
          position: absolute;
          width: 42.5%;
          height: 58.5%;
        }

        #tablet{

          z-index: -1;
          top: 21%;
          left: 16.63%;
          position: absolute;
          width:64.7%;
          height:93.2%;
        }











        
    </style>

   


    <script>
          var canvas = document.getElementById ("gamelevel");
          var context = canvas.getContext('2d');

          
 
          



    </script>

</body>
</html>





