<!DOCTYPE html>
<html>
<head> 
  <title> Video of Level_2</title>
  <link rel = "stylesheet" type= "text/css" href = "style.css">
   <header>
    <font face= "Comic Sans MS" color= "#686351">THIS IS MY BODY</font>
 </header>

</head>
<body>
  

<a href = "newindex_2.html" 
   <div>
    <img id="back" src= "Images/back_icon.png"
     width= "63" height = "63"
    />

  </div>
</a>

<a href = "newLevel.html" 
   <div>
    <img id="home" src= "Images/home_icon.png"
     width= "63" height = "63"
    />

  </div>
</a>


  <a href = "reward_3.html"  
    <div>
    <img id="next" src= "Images/nextpage.png"
     width= "159" height = "81"
    />

    </div>
  </a>


   <div>
    <img id="tablet" src= "Images/hold-tablet.png"
     width= "918" height = "717"
    />

  </div>

  <video id= "Level_01" controls src="Videos/BJ_V3.mp4" type="video/mp4"  width= "603" height = "453"/> 
  
  </video>





    <style>
        body {
          margin: 0 px;
          padding:0 px;
          background: #f8f5ea; 
        }

        header {
          padding: 27px;
          color: #686351;
          position: static;
          font-size: 51px;
          font-weight: bold;
          z-index: 1;
          text-align: center;
          background: #7ea9df;
          margin-top: -10px;
          margin-left: -10px;
          margin-right: -10px;
        }

   

         #back{
          
          z-index: 1;
          top: 94px;
          left: 90px;
          position: absolute;
          cursor: hand;
        }


        #home{
          
          z-index: 1;
          top: 94px;
          right: 90px;
          position: absolute;
          cursor: hand;
        }

        #next{
          
          z-index: -1;
          top: 600px;
          right: 70px;
          position: absolute;
          cursor: hand;
        }

        #Level_01{

          z-index: -1;
          top: 216px;
          left: 413.5px;
          position: absolute;
        }

        #tablet{

          z-index: -1;
          top: 153px;
          left: 251px;
          position: absolute;
        }











        
    </style>

   


    <script>
          var canvas = document.getElementById ("gamelevel");
          var context = canvas.getContext('2d');

          
 
          



    </script>

</body>
</html>





