<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
      <link rel="stylesheet" href="css/style_2.css">
      <header>
    <font face= "Comic Sans MS" color= "#686351">BOYS AND GIRLS</font>
 </header>

  
</head>

<body>

  <a href = "newLevel.html" 
   <div>
    <img id="home" src= "Images/home_icon.png"
     width= "70" height = "70"
    />

  </div>
</a>

  <a href = "reward_2.html" 
   <div>
    <img id="back" src= "Images/back_icon.png"
     width= "70" height = "70"
    />

  </div>
</a>

 <a href = "L3_video.html" 
   <div>
    <img id="go" src= "Images/go_icon.png"
     width= "70" height = "70"
    />

  </div>
</a>

 <audio id="soundtrack" src="Audio/cool_L2.wav" type="audio/wav" autoplay loop>
    </audio>

  <button id="sound" >Sound</button>


  <div class="wrap">
<div class="game"></div>
	
	<div class="modal-overlay">
		<div class="modal">
			<h2 class="winner">You Rock!</h2>
			<button class="restart">Play Again?</button>
      <ul class="gogo">
        <a href = "L3_video.html" 
       <div>
        <img id="next" src= "Images/gonext.png"
     width= "120" height = "120"
      />

       </div>
      </a>
        
      </ul>
			
		</div>
	</div>
  
  </div><!-- End Wrap -->
  <script src='js/jquery-3.2.1.min.js'></script>

    <script src="js/index_2.js"></script>
        <style>

        header {
          padding: 12px;
          color: #686351;
          position: static;
          font-size: 220%;
          font-weight: bold;
          z-index: 1;
          text-align: center;
          background: #f9bf73;
          margin-top: 0%;
          margin-left: 0%;
          margin-right: 0%;
          width: 100%;
          height: 10%;
         
        }

         #sound{
            width: 6%;
            height:5.5%;
            background: #f1941a;
            z-index: 1;
            float: right;
            position: absolute;
            font-size: 110%;
            top: 3.5%;
            right:0.8%;
            }
   

         #back{
          
          z-index: 1;
          top: 12%;
          left: 1%;
          position: absolute;
          cursor: hand;
          width: 5%;
          height:auto;
        }

         #go{
          
          z-index: 1;
          bottom: 1.2%;
          right: 1%;
          position: absolute;
          cursor: hand;
          width: 5%;
          height:auto;
        }

         #home{
          
          z-index: 1;
          top: 12%;
          right: 1%;
          position: absolute;
          cursor: hand;
          width: 5%;
          height:auto;
        }

  





        
    </style>

    <script type="text/javascript">
    var soundtrack;
        soundtrack = document.getElementById ('soundtrack');
    var toggle =1;
        $('#sound').unbind('click').click(function(){
                toggle = -toggle;
                if(toggle==-1){

                soundtrack.pause();
                $('#sound').html('Unmute');
            }
            else if(toggle==1){
                soundtrack.play();
                $('#sound').html('Mute');
            }
            });
    </script>

</body>
</html>
