<!DOCTYPE html>
<html>
<head> 
  <title> Game Level</title>
  <link rel = "stylesheet" type= "text/css" href = "style.css">
   <header>
    <font face= "Comic Sans MS" color= "#686351">BABY JOURNEY</font>
 </header>

</head>
<body>
  

<a href = "start.html" 
   <div>
    <img id="back" src= "Images/back_icon.png"
     width= "70" height = "70"
    />

  </div>
</a>

<a href = "start.html" 
   <div>
    <img id="home" src= "Images/home_icon.png"
     width= "70" height = "70"
    />

  </div>
</a>



<a href = "L1_video.html" 
   <div>
    <img id= "L_1" src= "Images/whatmakesababy.png"
    width = "285" height="277"/>

  </div>
</a>


<a href = "L2_video.html" 
   <div>
    <img id= "L_2" src= "Images/boyandgirl.png"
    width = "285" height="277"/>

  </div>
</a>


<a href = "L3_video.html" 
   <div>
    <img id= "L_3" src= "Images/thisismybody.png"
    width = "285" height="277"/>

  </div>
</a>

<a href = "L4_game.html" 
   <div>
    <img id= "L_4" src= "Images/finishthejourney.png"
    width = "285" height="277"/>

  </div>
</a>

    

    <style>
        body {
          margin: 0 px;
          padding:0 px;
          background: #f8f5ea; 
        }

        header {
          padding: 29px;
          color: #686351;
          position: static;
          font-size: 53px;
          font-weight: bold;
          z-index: 1;
          text-align: center;
          background: #7accc8;
          margin-top: -10px;
          margin-left: -10px;
          margin-right: -10px;
        }


        #L_1{
          
          z-index: 1;
          top: 300px;
          left: 50px;
          position: absolute;
          cursor: hand;
        }



        #L_2{
          
          z-index: 1;
          top: 300px;
          left: 405.5px;
          position: absolute;
          cursor: hand;
        }

        #L_3{
          
          z-index: 1;
          top: 300px;
          left: 760px;
          position: absolute;
          cursor: hand;
        }

         #L_4{
          
          z-index: 1;
          top: 300px;
          left: 1105px;
          position: absolute;
          cursor: hand;
        }


         #back{
          
          z-index: 1;
          top: 95px;
          left: 90px;
          position: absolute;
          cursor: hand;
        }


    

        #home{
          
          z-index: 1;
          top: 95px;
          right: 90px;
          position: absolute;
          cursor: hand;
        }










        
    </style>

   


    <script>
          var canvas = document.getElementById ("gamelevel");
          var context = canvas.getContext('2d');

          
 
          



    </script>

</body>
</html>





