<!DOCTYPE html>
<html>
<head> 
  <title> Game Level</title>
  <link rel = "stylesheet" type= "text/css" href = "style.css">
   <header>
    <font face= "Comic Sans MS" color= "#686351">BABY JOURNEY</font>
 </header>

</head>
<body>
  

<a href = "start.html" 
   <div>
    <img id="back" src= "Images/back_icon.png"
     width= "70" height = "70"
    />

  </div>
</a>

<a href = "start.html" 
   <div>
    <img id="home" src= "Images/home_icon.png"
     width= "70" height = "70"
    />

  </div>
</a>



<a href = "L1_video.html" 
   <div>
    <img id= "L_1" src= "Images/whatmakesababy.png"
    width = "285" height="277"/>

  </div>
</a>


<a href = "L2_video.html" 
   <div>
    <img id= "L_2" src= "Images/boyandgirl.png"
    width = "285" height="277"/>

  </div>
</a>


<a href = "L3_video.html" 
   <div>
    <img id= "L_3" src= "Images/thisismybody.png"
    width = "285" height="277"/>

  </div>
</a>

<a href = "L4_game.html" 
   <div>
    <img id= "L_4" src= "Images/finishthejourney.png"
    width = "285" height="277"/>

  </div>
</a>

    

    <style>
        body {
          margin: 0 auto;
          padding:0;
          background: #f8f5ea; 
          margin-top:0%;
          margin-bottom: 0%;
          margin-left:0%;
          margin-right: 0%;
          width: 100%;
          height: 100%;
        }

        header {
          padding: 29px;
          color: #686351;
          position: fixed;
          font-size: 350%;
          font-weight: bold;
          z-index: 1;
          text-align: center;
          background: #7accc8;
          margin-top: 0%;
          margin-left: 0%;
          margin-right: 0%;
          min-width: 100%;
        }


        #L_1{
          
          z-index: 1;
          top: 38%;
          left: 6%;
          position: fixed;
          cursor: hand;
          max-width: 20%;
          height: auto;
        }



        #L_2{
          
          z-index: 1;
          top: 38%;
          left: 29%;
          position: fixed;
          cursor: hand;
          max-width: 20%;
          height: auto;
        }

        #L_3{
          
          z-index: 1;
          top: 38%;
          left: 52%;
          position: fixed;
          cursor: hand;
          max-width: 20%;
          height: auto;
        }

         #L_4{
          
          z-index: 1;
          top: 38%;
          right: 6%;
          position: fixed;
          cursor: hand;
          max-width: 20%;
          height: auto;
        }


         #back{
          
          z-index: 1;
          top: 13%;
          left: 6%;
          position: fixed;
          cursor: hand;
          max-width: 5%;
          height: auto;
          display: inline-block;

        }


    

        #home{
          
          z-index: 1;
          top: 13%;
          right: 6%;
          position: fixed;
          cursor: hand;
          max-width: 5%;
          height: auto;
        }




        
    </style>

   


    <script>
          var canvas = document.getElementById ("gamelevel");
          var context = canvas.getContext('2d');

          
 
          



    </script>

</body>
</html>





