<!DOCTYPE html>
<html>
<head> 
  <title>Welcome Screen</title>
  <link rel = "stylesheet" type= "text/css" href = "style.css">
  <script src="js/jquery-3.2.1.min.js"></script>
</head>
<body>
  

<div id = "popup">
  <div id = "intro1">
    <div id = "title">Who are you?</div>
    <div id ="exit"><img src = "Images/close.png" width= "40" height = "40"/></div>
    <div id = "left">
        <img id = "parents" src = "Images/Parent user.png" width= "130" height = "146"/>
       
    </div>
    <div id = "right">
        <img id = "kids" src = "Images/Kid user.png" width= "130" height = "146"/>
     
    </div>
  </div>

  <div id = "intro2">
    <div id ="texts1">Baby Journey is a web-based application that designed to combine education videos with mini puzzle games and is intended to impart the basic knowledge of human reproduction, gender identity, and body privacy to young children aged from 5 to 10.</div>
    <img id = "parents2" src = "Images/Parent icon.png" width= "120" height = "120"/>
  </div>

  <div id = "intro3">
    <div id ="texts2">Hi, welcome to Baby Journey! In this application, you can explore the knowledge of “Where do Babies Come from”, “Boys and Girls”, and “This is My Body” through watching cute cartoon videos and playing interesting mini games. Now let’s get started!</div>
    <img id = "kids2" src = "Images/Kid icon.png" width= "120" height = "120"/>
  </div>
</div>

   <div>
    <img id="cloud111" src= "Images/cloud_1.png"
     width= "267" height = "152"
    />

   </div>

   <a href = "newLevel.html" 
   <div>
    <img id="play" src= "Images/play_icon.png"
     width= "113" height = "113"
    />

  </div>
 </a>


   <div>
    <img id="cloud222" src= "Images/cloud_2.png"
     width= "206" height = "169"
    />

   </div>


<div>
    <img id="logo" src= "Images/game_logo.png"
     width= "602" height = "291"
    />

   </div>

   <div>
    <img id="bottom" src= "Images/sea_boat.png"
     width= "1440" height = "432"
    />

   </div>


    

    <style>
        body {
          margin: 0 auto;
          background: #f8f5ea; 
          margin-top:0%;
          margin-bottom: 0%;
          margin-left:0%;
          margin-right: 0%;
          width: 100%;
          height: 100%;
        }


        #play{
          
          z-index: 10;
          top: 34%;
          right:19%;
          position: fixed;
          cursor: pointer;
          width: 7.6%;
          height: auto;
          padding: 0%;
          margin: 0%;
        }



        #logo{
          
          z-index: -1;
          top: 26%;
          left: 27%;
          text-align: center;
          position: fixed;
          height: 37.5%;
          width:auto;
        }


        #cloud111{
          
          z-index: -1;
          top: 1%;
          left: 7%;
          position: fixed;
          width: 18.5%;
          height: auto;
        }

        #cloud222{
          
          z-index: -1;
          top: 4%;
          right: 5%;
          position: fixed;
          width: 15%;
          height:auto;
        }


        #bottom{
          
          z-index: -1;
          bottom: 0%;
          position: fixed;
          margin-left: 0%;
          padding: 0%;
          margin-right: 0%;
          right: 0%;
          left:0%;
          width: 100%;
          height: auto;

         
        }
        #popup{
        z-index: 500;
        bottom: 0%;
        position: fixed;
        margin-left: 0%;
        padding: 0%;
        margin-right: 0%;
        right: 0%;
        top: 20%;
        left: 35%;
        width: 500px;
        height: 300px;
        background: rgba(255, 255, 255, 0.75);
        display: none;
        }

        #title{

         font-size: 170%;
         color: #404040;
         font-weight: bold;
         font-style: arial; 
         top: 24%;
         right: 39%;
         position: fixed ;

        }
        
        #left{
          z-index: 10;
          position: absolute;
          left: 14%;
          bottom: 33%;

        }

        #right{

        }
        #parents{
          
          z-index: 10;
          position:fixed;
          bottom: 38%;
          left: 40%;

        }

        #kids{
          z-index: 10;
          position: fixed;
          right: 36%;
          bottom: 38%;
        }
        #intro1{

        }
        #intro2{
          display: none;
        }
        #intro3{
          display: none;
        }
        #texts1{
          
          font-size: 120%;
          color: #404040;
          font-weight: bold;
          font-style: arial;
          top: 30%;

        }
        #texts2{

        }

        #title{
          font-size: 120%;
          color: #404040;
          font-weight: bold;
          font-style: arial;
          top: 30%;
        }

        #exit{
          position:fixed;
          right: 30%;

        }

    

     










        
    </style>

   


    <script>
          var canvas = document.getElementById ("gamelevel");
          var context = canvas.getContext('2d');

          
 
          



    </script>
    <script>

    setTimeout(function(){
  // call the plugin here
  $('#popup').fadeIn();
},1500); // 1000ms = 1 second

        $('#parents').unbind('click').click(function(){
          $('#intro1').fadeOut();
          $('#intro2').fadeIn();
        });

        $('#kids').unbind('click').click(function(){
          $('#intro1').fadeOut();
          $('#intro3').fadeIn();
        });

        $('#kids2').unbind('click').click(function(){
          $('#intro3').fadeOut();
          $('#intro1').fadeIn();
        });

        $('#parents2').unbind('click').click(function(){
          $('#intro2').fadeOut();
          $('#intro1').fadeIn();
        });

        $('#exit').unbind('click').click(function(){
          $('#popup').fadeOut();
        });
    </script>

</body>
</html>





