<!DOCTYPE html>
<html>
<head> 
  <title> Game Level</title>
  <link rel = "stylesheet" type= "text/css" href = "style.css">
   <header>
    <font face= "Comic Sans MS" color= "#686351">BABY JOURNEY</font>
 </header>

</head>
<body>
  

<a href = "start.html" 
   <div>
    <img id="back" src= "Images/back_icon.png"
     width= "63" height = "63"
    />

  </div>
</a>

<a href = "start.html" 
   <div>
    <img id="home" src= "Images/home_icon.png"
     width= "63" height = "63"
    />

  </div>
</a>

<div>
    <img id="sound" src= "Images/sound_icon.png"
     width= "64" height = "64"
    />

  </div>


<a href = "L1_video.html" 
   <div>
    <img id= "L_1" src= "Images/whatmakesababy.png"
    width = "302" height="294"/>

  </div>
</a>


<a href = "L2_video.html" 
   <div>
    <img id= "L_2" src= "Images/boyandgirl.png"
    width = "302" height="294"/>

  </div>
</a>


<a href = "L3_video.html" 
   <div>
    <img id= "L_3" src= "Images/thisismybody.png"
    width = "302" height="294"/>

  </div>
</a>

    

    <style>
        body {
          margin: 0 px;
          padding:0 px;
          background: #f8f5ea; 
        }

        header {
          padding: 29px;
          color: #686351;
          position: static;
          font-size: 53px;
          font-weight: bold;
          z-index: 1;
          text-align: center;
          background: #7accc8;
          margin-top: -10px;
          margin-left: -10px;
          margin-right: -10px;
        }


        #L_1{
          
          z-index: 1;
          top: 290px;
          left: 150px;
          position: absolute;
          cursor: hand;
        }



        #L_2{
          
          z-index: 1;
          top: 290px;
          left: 563.5px;
          position: absolute;
          cursor: hand;
        }

        #L_3{
          
          z-index: 1;
          top: 290px;
          right: 150px;
          position: absolute;
          cursor: hand;
        }


         #back{
          
          z-index: 1;
          top: 98px;
          left: 70px;
          position: absolute;
          cursor: hand;
        }


        #sound{
          
          z-index: 1;
          top: 98px;
          right: 170px;
          position: absolute;
          cursor: hand;
        }

        #home{
          
          z-index: 1;
          top: 98px;
          right: 70px;
          position: absolute;
          cursor: hand;
        }










        
    </style>

   


    <script>
          var canvas = document.getElementById ("gamelevel");
          var context = canvas.getContext('2d');

          
 
          



    </script>

</body>
</html>





