<!DOCTYPE html>
<html>
<head> 
  <title> Reward Page</title>
  <link rel = "stylesheet" type= "text/css" href = "style.css">
</head>
<body>
  

    <audio id="soundtrack" src="Audio/reward.wav" type="audio/wav" autoplay >
    </audio>

   <div>
    <img id="top" src= "Images/top_decoration.png"
     width= "1440" height = "167"
    />

   </div>

    <div>
    <img id="vegetables" src= "Animation/L3_watermelon.gif"
     width= "1440" height = "720"
    />

   </div>

 <a href = "newindex_3.html"  
    <div>
    <img id="next" src= "Images/nextpage.png"
     width= "159" height = "81"
    />

    </div>
  </a>


 <a href = "L3_video.html"  
    <div>
    <img id="back" src= "Images/backpage.png"
     width= "159" height = "81"
    />

    </div>
  </a>





    

    <style>
        body {
          margin: 0 auto;
          padding:0;
          background: #fdedcb; 
        }
   



        #top{
          
          z-index: -1;
          top: 0%;
          left: 0%;
          right: 0%;
          position: fixed;
          margin: 0 auto;
          width: 100%;
          height: 20%;
        }

        #vegetables{
          
          z-index: -1;
          top: 5.5%;
          left: 0%;
          margin-right: 0%;
          position: absolute;
          height:auto;
          width: 100%;
        }


          #next{
          
          z-index: -1;
          bottom: 8%;
          right: 5%;
          position: fixed;
          cursor: hand;
          width: 12%;
          height: auto;
        }

          #back{
          
          z-index: -1;
          bottom: 8%;
          left: 5%;
          position: fixed;
          cursor: hand;
          width: 12%;
          height: auto;
        }



  

        
    </style>

   


    <script>
          var canvas = document.getElementById ("gamelevel");
          var context = canvas.getContext('2d');

          
 
          



    </script>

</body>
</html>





