<!DOCTYPE html>
<html>
<head> 
  <title> Reward Page</title>
  <link rel = "stylesheet" type= "text/css" href = "style.css">
</head>
<body>
  

  <audio id="soundtrack" src="Audio/reward.wav" type="audio/wav" autoplay >
    </audio>

   <div>
    <img id="top" src= "Images/top_decoration.png"
     width= "1440" height = "167"
    />

   </div>

    <div>
    <img id="vegetables" src= "Animation/L1_Before-game.gif"
     width= "1440" height = "720"
    />

   </div>

 <a href = "newindex.html"  
    <div>
    <img id="next" src= "Images/nextpage.png"
     width= "159" height = "81"
    />

    </div>
  </a>


 <a href = "L1_video.html"  
    <div>
    <img id="back" src= "Images/backpage.png"
     width= "159" height = "81"
    />

    </div>
  </a>





    

    <style>
        body {
          margin: 0 px;
          padding:0 px;
          background: #fdedcb; 
        }
   



        #top{
          
          z-index: -1;
          top: 0px;
          left: 0px;
          margin-right: 0px;
          position: absolute;
        }

        #vegetables{
          
          z-index: -1;
          top: 60px;
          left: 0px;
          margin-right: 0px;
          position: absolute;
        }


          #next{
          
          z-index: -1;
          top: 610px;
          right: 90px;
          position: absolute;
          cursor: hand;
        }

          #back{
          
          z-index: -1;
          top: 610px;
          left: 90px;
          position: absolute;
          cursor: hand;
        }



  

        
    </style>

   


    <script>
          var canvas = document.getElementById ("gamelevel");
          var context = canvas.getContext('2d');

          
 
          



    </script>

</body>
</html>





