<!DOCTYPE html>
<html>
<head> 
  <title>Welcome Screen</title>
  <link rel = "stylesheet" type= "text/css" href = "style.css">
</head>
<body>
  



   <div>
    <img id="cloud111" src= "Images/cloud_1.png"
     width= "267" height = "152"
    />

   </div>

   <a href = "newLevel.html" 
   <div>
    <img id="play" src= "Images/play_icon.png"
     width= "113" height = "113"
    />

  </div>
 </a>


   <div>
    <img id="cloud222" src= "Images/cloud_2.png"
     width= "206" height = "169"
    />

   </div>


<div>
    <img id="logo" src= "Images/game_logo.png"
     width= "602" height = "291"
    />

   </div>

   <div>
    <img id="bottom" src= "Images/sea_boat.png"
     width= "1440" height = "432"
    />

   </div>


    

    <style>
        body {
          margin: 0 auto;
          background: #f8f5ea; 
          margin-top:0%;
          margin-bottom: 0%;
          margin-left:0%;
          margin-right: 0%;
          width: 100%;
          height: 100%;
        }


        #play{
          
          z-index: 10;
          top: 34%;
          right:19%;
          position: fixed;
          cursor: pointer;
          width: 7.6%;
          height: auto;
          padding: 0%;
          margin: 0%;
        }



        #logo{
          
          z-index: -1;
          top: 26%;
          left: 27%;
          text-align: center;
          position: fixed;
          height: 37.5%;
          width:auto;
        }


        #cloud111{
          
          z-index: -1;
          top: 1%;
          left: 7%;
          position: fixed;
          width: 18.5%;
          height: auto;
        }

        #cloud222{
          
          z-index: -1;
          top: 4%;
          right: 5%;
          position: fixed;
          width: 15%;
          height:auto;
        }


        #bottom{
          
          z-index: -1;
          bottom: 0%;
          position: fixed;
          margin-left: 0%;
          padding: 0%;
          margin-right: 0%;
          right: 0%;
          left:0%;
          width: 100%;
          height: auto;

         
        }

     










        
    </style>

   


    <script>
          var canvas = document.getElementById ("gamelevel");
          var context = canvas.getContext('2d');

          
 
          



    </script>

</body>
</html>





