<!DOCTYPE html>
<html>
<head> 
  <title>Welcome Screen</title>
  <link rel = "stylesheet" type= "text/css" href = "style.css">
</head>
<body>
  



   <div>
    <img id="cloud111" src= "Images/cloud_1.png"
     width= "267" height = "152"
    />

   </div>

   <a href = "newLevel.html" 
   <div>
    <img id="play" src= "Images/play_icon.png"
     width= "113" height = "113"
    />

  </div>
 </a>


   <div>
    <img id="cloud222" src= "Images/cloud_2.png"
     width= "206" height = "169"
    />

   </div>


<div>
    <img id="logo" src= "Images/game_logo.png"
     width= "602" height = "291"
    />

   </div>

   <div>
    <img id="bottom" src= "Images/sea_boat.png"
     width= "1440" height = "432"
    />

   </div>


    

    <style>
        body {
          margin: 0 px;
          padding:0 px;
          background: #f8f5ea; 
        }
   


        #play{
          
          z-index: 1;
          top: 300px;
          right: 270px;
          position: absolute;
          cursor: pointer;
        }


        #logo{
          
          z-index: -1;
          top: 140px;
          left: 380px;
          position: absolute;
        }


        #cloud111{
          
          z-index: -1;
          top: 3px;
          left: 70px;
          position: absolute;
        }

        #cloud222{
          
          z-index: -1;
          top: 40px;
          right: 180px;
          position: absolute;
        }


        #bottom{
          
          z-index: -1;
          bottom: 0;
          position: absolute;
          left: 0;
          margin-right: 0;
         
        }

     










        
    </style>

   


    <script>
          var canvas = document.getElementById ("gamelevel");
          var context = canvas.getContext('2d');

          
 
          



    </script>

</body>
</html>





